.section_advantage {
    background-color: #fff;
    ul {
        li {
            display: inline-block;
            width: 20%;
            cursor: pointer;
            font-size: 2rem;
            transition: all .5s;
            .icon_ct {
                color: #FD8926;
                height: 7.5em;
                width: 7.5em;
                border-radius: 100%;
                background-color: transparent;
                margin: .5em auto 1.5em;
                line-height: 7.5em;
                transition: all 1.5s;
                i {
                    display: block;
                    font-size: 5em;
                    &::before {
                        vertical-align: -0.1em;
                    }
                }
            }
            h2 {
                font-size: 1em;
            }
            p {
                font-size: 1em;
            }
        }
        li.active {
            .icon_ct {
                color: #fff;
                background-color: #FD8926;
            }
        }
        @media screen and (max-width: 800px) {
            li {
                width: 40%;
                font-size: 1.6rem;
                .icon_ct {
                    margin-bottom: 1em;
                }
            }
        }
    }
}