.section_customer {
    background-color: #DCDA86;
    position: relative;
    .customer_ct {
        background: -webkit-radial-gradient(50% 50%, farthest-side, rgba(255, 255, 255, 0), rgba(220, 218, 134, 1));
        background: -o-radial-gradient(50% 50%, farthest-side, rgba(255, 255, 255, 0), rgba(220, 218, 134, 1));
        background: -moz-radial-gradient(50% 50%, farthest-side, rgba(255, 255, 255, 0), rgba(220, 218, 134, 1));
        background: radial-gradient(50% 50%, farthest-side, rgba(255, 255, 255, 0), rgba(220, 218, 134, 1));
        background-color: #fff;
        text-align: center;
        width: 85%;
        margin: 0 auto;
        position: absolute;
        top: 95px;
        bottom: 0px;
        left: 7.5%;
        right: 7.5%;
        .grid {
            margin: 0 auto;
            position:absolute;
            bottom: 0;
            width: 100%;
            .grid-item {
                width: 210px;
                height: 100px;
                line-height: 100px;
                font-size: 0;
                // transition: box-shadow 1.5s, background-color .8s,z-index .8s;
                box-shadow: 2px 2px 2px #CAC9A7;
                transform: rotate(0deg) scale(1);
                border-radius: 3px;
                background-color: transparent;
                img {
                    vertical-align: middle;
                    transition: all .8s;
                    max-width: 80%;
                    transform: scale(.8);
                }
                &:nth-child(1) {
                    transition: all 1s, background-color .8s,z-index .8s;
                }
                &:nth-child(2) {
                    transition: all .5s .05s, background-color .8s,z-index .8s, transform 1s ease-out .05s;
                }
                &:nth-child(3) {
                    transition: all .5s .1s, background-color .8s,z-index .8s, transform 1s ease-out .1s;
                }
                &:nth-child(4) {
                    transition: all .5s .15s, background-color .8s,z-index .8s, transform 1s ease-out .15s;
                }
                &:nth-child(5) {
                    transition: all .5s .2s, background-color .8s,z-index .8s, transform 1s ease-out .2s;
                }
                &:nth-child(6) {
                    transition: all .5s .25s, background-color .8s,z-index .8s, transform 1s ease-out .25s;
                }
                &:nth-child(7) {
                    transition: all .5s .3s, background-color .8s,z-index .8s, transform 1s ease-out .3s;
                }
                &:nth-child(8) {
                    transition: all .5s .35s, background-color .8s,z-index .8s, transform 1s ease-out .35s;
                }
                &:nth-child(9) {
                    transition: all .5s .4s, background-color .8s,z-index .8s, transform 1s ease-out .4s;
                }
                &:nth-child(10) {
                    transition: all .5s .45s, background-color .8s,z-index .8s, transform 1s ease-out .45s;
                }
                &:nth-child(11) {
                    transition: all .5s .5s, background-color .8s,z-index .8s, transform 1s ease-out .5s;
                }
                &:nth-child(12) {
                    transition: all .5s .55s, background-color .8s,z-index .8s, transform 1s ease-out .55s;
                }
                &:nth-child(13) {
                    transition: all .5s .6s, background-color .8s,z-index .8s, transform 1s ease-out .6s;
                }
                &:nth-child(14) {
                    transition: all .5s .65s, background-color .8s,z-index .8s, transform 1s ease-out .65s;
                }
                &:nth-child(15) {
                    transition: all .5s .7s, background-color .8s,z-index .8s, transform 1s ease-out .7s;
                }
                &:nth-child(16) {
                    transition: all .5s .75s, background-color .8s,z-index .8s, transform 1s ease-out .75s;
                }
                &:nth-child(17) {
                    transition: all .5s .8s, background-color .8s,z-index .8s, transform 1s ease-out .8s;
                }
                &:nth-child(18) {
                    transition: all .5s .85s, background-color .8s,z-index .8s, transform 1s ease-out .85s;
                }
                &:nth-child(19) {
                    transition: all .5s .9s, background-color .8s,z-index .8s, transform 1s ease-out .9s;
                }
                &:nth-child(20) {
                    transition: all .5s .95s, background-color .8s,z-index .8s, transform 1s ease-out .95s;
                }
                &:nth-child(21) {
                    transition: all .5s 1s, background-color .8s,z-index .8s, transform 1s ease-out 1s;
                }
                &:nth-child(22) {
                    transition: all .5s 1.05s, background-color .8s,z-index .8s, transform 1s ease-out 1.05s;
                }
                &:nth-child(23) {
                    transition: all .5s 1.1s, background-color .8s,z-index .8s, transform 1s ease-out 1.1s;
                }
                &:nth-child(24) {
                    transition: all .5s 1.15s, background-color .8s,z-index .8s, transform 1s ease-out 1.15s;
                }
                &:nth-child(25) {
                    transition: all .5s 1.2s, background-color .8s,z-index .8s, transform 1s ease-out 1.2s;
                }
                &:nth-child(26) {
                    transition: all .5s 1.25s, background-color .8s,z-index .8s, transform 1s ease-out 1.25s;
                }
                &:nth-child(27) {
                    transition: all .5s 1.3s, background-color .8s,z-index .8s, transform 1s ease-out 1.3s;
                }
                &:nth-child(28) {
                    transition: all .5s 1.35s, background-color .8s,z-index .8s, transform 1s ease-out 1.35s;
                }
                &:nth-child(29) {
                    transition: all .5s 1.4s, background-color .8s,z-index .8s, transform 1s ease-out 1.4s;
                }
                &:nth-child(30) {
                    transition: all .5s 1.45s, background-color .8s,z-index .8s, transform 1s ease-out 1.45s;
                }
                &:nth-child(31) {
                    transition: all .5s 1.5s, background-color .8s,z-index .8s, transform 1s ease-out 1.5s;
                }
                &:nth-child(32) {
                    transition: all .5s 1.55s, background-color .8s,z-index .8s, transform 1s ease-out 1.55s;
                }
                &:nth-child(33) {
                    transition: all .5s 1.6s, background-color .8s,z-index .8s, transform 1s ease-out 1.6s;
                }
                &:nth-child(34) {
                    transition: all .5s 1.65s, background-color .8s,z-index .8s, transform 1s ease-out 1.65s;
                }
                &:nth-child(35) {
                    transition: all .5s 1.7s, background-color .8s,z-index .8s, transform 1s ease-out 1.7s;
                }
                &:nth-child(36) {
                    transition: all .5s 1.75s, background-color .8s,z-index .8s, transform 1s ease-out 1.75s;
                }
            }
            .in-box.grid-item {
                transform: rotate(360*4deg) scale(0);
                position: absolute;
                top: 99%!important;
                left: 47%!important;
            }
            .active.grid-item {
                box-shadow: 15px 15px 15px #CAC9A7;
                background-color: #fff;
                img {
                    transform: scale(1);
                }
                z-index: 9;
            }
        }
        .fuzzy_left {
            position: absolute;
            left: 0;
            top: 200px;
            width: 210px;
            height: 100px;
            background-color: #f00;
        }
    }
    .box {
        background-image: url('../img/customer/customer_box.png');
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 250px;
        position: absolute;
        width: 250px;
        height: 104px;
        left: 50%;
        bottom: 0;
        margin-left: -125px;
        pointer-events: none;
    }
}

@media screen and (max-width: 800px) {
    .section_customer {
        .customer_ct {
            .grid {
                .grid-item {
                    width: 210*0.5px;
                    height: 100*0.8px;
                    line-height: 100*0.8px;
                }
            }
        }
    }
}