// 页头
header {
    position: fixed;
    height: 3.7em;
    width: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, .5);
    top: 0;
    z-index: 999;
    text-align: center;
    transition: all .5s;
    font-size: 2rem;
    .logo {
        position: absolute;
        bottom: .5em;
        left: 2em;
        text-align: left;
        height: 2.5em;
        img {
            float: left;
            width: 2.5em;
            height: 2.5em;
            transform: rotate(0deg);
            transition: transform .5s;
        }
        h1 {
            margin: 0;
            font-size: 2em;
            line-height: 1.25em;
            margin-left: 1.5em;
            font-weight: normal;
            white-space: nowrap;
            color: #65E4FF;
            transition: letter-spacing .5s, opacity .5s;
        }
    }
    .words {
        font-size: 20px;
        position: absolute;
        left: 14em;
        bottom: .5em;
        color: #e2e2e2;
        font-weight: normal;
        transition: all .5s;
    }
    #menu {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -220px;
        list-style-type: none;
        height: 100%;
        font-size: 0;
        transition: all .5s;
        .menu-icon {
            display: none;
            width: 60px;
            height: 100%;
            cursor: pointer;
            .iconfont {
                font-size: 3rem;
                line-height: 2.466667em;
                color: #65E4FF;
                transition: all .5s;
            }
        }
        & ul > li {
            font-size: 2rem;
            transition: all .5s;
        }
        li[data-menuanchor] {
            display: inline-block;
            height: 100%;
            box-sizing: border-box;
            cursor: pointer;
            padding: 0;
            a {
                font-weight: 700;
                display: block;
                color: #fff;
                box-sizing: border-box;
                padding: 1.5em 1em 0 1em;
                height: 100%;
                transition: color .5s;
            }
            &.active {
                a {
                    color: #65E4FF;
                }
                & ~ li.line {
                    content: " ";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 5px;
                    background-color: #65E4FF;
                    transition: all .5s;
                }
                &[data-menuanchor=page_home] {
                    & ~ li.line {
                        left: 0px;
                        width: 4em;
                    }
                }
                &[data-menuanchor=page_business] {
                    & ~ li.line {
                        left: 4em;
                        width: 4em;
                    }
                }
                &[data-menuanchor=page_customer] {
                    & ~ li.line {
                        left: 8em;
                        width: 4em;
                    }
                }
                &[data-menuanchor=page_advantage] {
                    & ~ li.line {
                        left: 12em;
                        width: 4em;
                    }
                }
                &[data-menuanchor=page_contact] {
                    & ~ li.line {
                        left: 16em;
                        width: 112px;
                    }
                }
            }
        }
    }
    .hotline {
        position: absolute;
        right: 2em;
        top: 0px;
        line-height: 3.7em;
        a {
            color: #65E4FF;
            i,
            span {
                line-height: 1em;
                vertical-align: middle;
            }
            i {
                // border: 1px solid #FFD08E;
                // padding: 5px;
                border-radius: 100%;
                font-size: 1.2em;
            }
            span {
                margin-left: 5px;
                font-size: 1em;
                color: #e2e2e2;
                transition: letter-spacing .5s, margin-left .5s, opacity .5s;
            }
        }
    }
}

header.home {
    background-color: rgba(0, 0, 0, 0);
    font-size: 2.4rem;
    #menu {
        margin-left: -264px;
        & > li {
            font-size: 2.4rem;
        }
        .menu-icon {
            .iconfont {
                font-size: 3.6rem;
            }
        }
    }
    .logo {
        left: 1em;
        img {
            transform: rotate(360deg);
        }
    }
    .words {
        font-size: 14px;
        bottom: 0;
    }
}

@media (min-width: 1450px) {
    header.home {
        .words {
            font-size: 20px;
            bottom: 1em;
            left: 15em;
        }
    }
}

@media (max-width: 1350px) {
    header {
        .words {
            font-size: 14px;
            bottom: 0;
        }
    }
}

@media (max-width: 1200px) {
    header.home {
        #menu {
            left: 100%;
            margin-left: -60px;
            ul {
                display: none;
            }
            .menu-icon {
                display: block;
            }
            &:hover ul {
                display: block;
                background-color: rgba(0, 0, 0, .8);
                margin-left: -40px;
                li {
                    padding: .5em;
                    width: 5em;
                    a {
                        padding: 0;
                        color: #fff;
                    }
                    &:hover a {
                        color: #65E4FF;
                        text-decoration: underline;
                    }
                }
                li[data-menuanchor].active ~ li.line {
                    width: 0;
                    font-size: 0;
                }
            }
        }
        .words {
            font-size: 20px;
            bottom: 1em;
            left: 15em;
        }
        .hotline {
            right: 3.5em;
        }
    }
}

@media (max-width: 1000px) {
    header {
        #menu {
            left: 100%;
            margin-left: -60px;
            ul {
                display: none;
            }
            .menu-icon {
                display: block;
            }
            &:hover ul {
                display: block;
                background-color: rgba(0, 0, 0, .8);
                margin-left: -40px;
                li {
                    padding: .5em;
                    width: 5em;
                    a {
                        padding: 0;
                        color: #fff;
                    }
                    &:hover a {
                        color: #65E4FF;
                        text-decoration: underline;
                    }
                }
                li[data-menuanchor].active ~ li.line {
                    width: 0;
                    font-size: 0;
                }
            }
        }
        .hotline {
            right: 3.5em;
        }
        .words {
            font-size: 20px;
        }
    }
}

@media (max-width: 800px) {
    header,
    header.home {
        .hotline {
            right: 3.5em;
            a span {
                opacity: 0;
                margin-left: 0;
                letter-spacing: -1em;
            }
        }
    }
    header {
        .words {
            font-size: 20px;
        }
    }
}

@media (max-width: 600px) {
    header,
    header.home {
        .words {
            font-size: 14px;
            bottom: 0;
        }
    }
}

@media (max-width: 500px) {
    header,
    header.home {
        .words {
            font-size: 0px;
        }
    }
}

@media (max-width: 450px) {
    header.home{
        .logo h1{
            letter-spacing: 0;
            opacity:1;
            font-size: 1.5em;
            margin-left: 2em;
            line-height: 1.66667em;
        }
    }
    header{
        .logo h1{
            opacity:0;
            letter-spacing: -1em;
            margin-left: 0;
        }
    }
}