// @media (max-width: 767px),
// ( max-height: 300px) {
//     #dock {
//         display: none;
//     }
// }
@media (max-width: 992px){
    .section2 ul li {
        width: 35%;
        margin: 5px;
        .iconfont{
            font-size: 2em;
            padding: 10px;
            margin-top: 10px;
        }
        h3{
            margin: 10px;
            font-size: 16px;
        }
        p{
            font-size: 14px;
            padding-bottom: 5px;
        }
    }
}